app:
  group: authing-next
  name: nginx

image:
  registry: docker.io
  tag: 1.23.0
  pullPolicy: IfNotPresent

service:
  - port: 80
    name: http

resources:
  limits:
    memory: 124Mi
    cpu: '100m'
  requests:
    memory: 52Mi
    cpu: '20m'
